[gd_scene load_steps=9 format=3 uid="uid://cerntmcwo872b"]

[ext_resource type="Script" path="res://Source/Player/player.gd" id="1_8eu0a"]
[ext_resource type="Script" path="res://Source/Player/Player_Enhancements.gd" id="2_58lcl"]
[ext_resource type="AudioStream" uid="uid://clj4hgyhc58i8" path="res://Source/Player/Audio/Footstep Sounds/step_1.wav" id="3_yxvkx"]
[ext_resource type="AudioStream" uid="uid://cmb04xu7krn20" path="res://Source/Player/Audio/Footstep Sounds/step_2.wav" id="4_gnya3"]
[ext_resource type="AudioStream" uid="uid://1nffnao2ci2n" path="res://Source/Player/Audio/Footstep Sounds/step_3.wav" id="5_xvyb5"]
[ext_resource type="Script" path="res://Source/State Machine System/Player_State_Machine.gd" id="6_u8k0w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3mauv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sifmy"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera_Stabilizer")]
script = ExtResource("1_8eu0a")
Sensitivity = 18.0
Head = NodePath("Head")
Camera_Stabilizer = NodePath("Head/Camera_Stabilizer")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3mauv")

[node name="Collision_Mesh" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sifmy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera_Stabilizer" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Camera_Stabilizer"]

[node name="Stabilizer_Marker" type="Marker3D" parent="Head/Camera_Stabilizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="System_Nodes" type="Node" parent="."]

[node name="Player_Enhancements" type="Node" parent="System_Nodes" node_paths=PackedStringArray("Camera", "Stabilizer_Marker", "Player", "Ground_Audio_Emitter")]
script = ExtResource("2_58lcl")
Camera = NodePath("../../Head/Camera_Stabilizer/Camera3D")
Stabilizer_Marker = NodePath("../../Head/Camera_Stabilizer/Stabilizer_Marker")
Player = NodePath("../..")
Ground_Audio_Emitter = NodePath("../../Ground_Audio_Emitter")
Footstep_Sounds = Array[AudioStreamWAV]([ExtResource("3_yxvkx"), ExtResource("4_gnya3"), ExtResource("5_xvyb5")])

[node name="StateMachineSystem" type="Node" parent="System_Nodes" node_paths=PackedStringArray("Entity")]
script = ExtResource("6_u8k0w")
Entity = NodePath("../..")

[node name="Ground_Audio_Emitter" type="AudioStreamPlayer3D" parent="."]
